image: ruby:3.1

variables:
    JEKYLL_ENV: production
    LC_ALL: C.UTF-8

before_script:
    - apt-get update -qq 
    - apt-get install -y -qq lftp nodejs
    - gem install bundler

build:
    stage: build
    script:
        - bundle install
        - bundle exec jekyll build --trace -d ./www
    artifacts:
        paths:
            - www

pages:
    stage: deploy
    only:
        - master
    dependencies: 
        - build
    artifacts:
        paths:
            - www
            - public
    script:
        - rm -rf public
        - mv ./www public
